total 200
-rwxr-xr-x 1 pgros 2022_paris      2 Sep 23 16:40 cat
-rw-r--r-- 1 pgros 2022_paris    674 Sep 23 16:57 eu
-rw-r--r-- 1 pgros 2022_paris      0 Sep 23 16:58 in
drwxr-xr-x 2 pgros 2022_paris   4096 Sep  7 15:03 include
drwxr-xr-x 5 pgros 2022_paris   4096 Sep 23 16:06 lib42
-rw-r--r-- 1 pgros 2022_paris   2905 Sep 23 16:05 Makefile
drwxr-xr-x 5 pgros 2022_paris   4096 Sep 23 16:06 objs
-r--r--r-- 1 pgros 2022_paris      0 Sep 16 13:51 out
-rwxr-xr-x 1 pgros 2022_paris 155616 Sep 23 16:06 pipex
drwxr-xr-x 5 pgros 2022_paris   4096 Sep  9 15:41 src
-rwxr-xr-x 1 pgros 2022_paris  16000 Sep 20 13:47 test
-rw-r--r-- 1 pgros 2022_paris   1991 Sep 20 13:47 test.c
